{
  "name": "react-app-with-webpack",
  "version": "1.0.0",
  "description": "React project built with help of Webpack along with custom dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantavizva/React-App-with-Webpack.git"
  },
  "keywords": [],
  "author": "Prashant Nath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantavizva/React-App-with-Webpack/issues"
  },
  "homepage": "https://github.com/prashantavizva/React-App-with-Webpack#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
